@import "twitter/bootstrap/bootstrap";
body { 
	padding-top: 60px;
	padding-left: 20px;
}


// Set the correct sprite paths
@iconSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings.png');
@iconWhiteSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings-white.png');

// Set the Font Awesome (Font Awesome is default. You can disable by commenting below lines)
// Note: If you use asset_path() here, your compiled boostrap_and_overrides.css will not 
//       have the proper paths. So for now we use the absolute path.
@fontAwesomeEotPath: '/assets/fontawesome-webfont.eot';
@fontAwesomeWoffPath: '/assets/fontawesome-webfont.woff';
@fontAwesomeTtfPath: '/assets/fontawesome-webfont.ttf';
@fontAwesomeSvgPath: '/assets/fontawesome-webfont.svg';

// Font Awesome
@import "fontawesome";

// Your custom LESS stylesheets goes here
//
// Since bootstrap was imported above you have access to its mixins which
// you may use and inherit here
//
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/less.html for their names and documentation
//
// Example:
// @linkColor: #ff0000;

@baseFontSize: 13px;

.nav-wizard {
}

.nav-wizard > li > a:hover {
  background: transparent;
}

.nav-wizard > li {  
  padding: @baseLineHeight/2;
  margin-bottom: @baseLineHeight;
  text-align: left;
  .border-radius(4px);

  background-color: @grayLighter;
  border: @gray;
  color: @grayDarker;
}

.nav-wizard > li.nav-success {
  background-color: @successBackground;
  border-color: @successBorder;
  color: @successText;
}

.nav-wizard > li.nav-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
}

.nav-wizard .step {
  font-size: 250%;
  width: 1em;
  float: left;
  margin-right: 0.4em;
  margin-bottom: @baseLineHeight/2;
}

// Include this at the bottom after the custom overrides
@import "twitter/bootstrap/responsive";
